{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"growlens-2b6b2","appId":"1:790092689160:android:b8ecc9aad979fbe5ef06bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"growlens-2b6b2","configurations":{"android":"1:790092689160:android:b8ecc9aad979fbe5ef06bd","ios":"1:790092689160:ios:fe9ca6cfdb3e2ccdef06bd","web":"1:790092689160:web:a1aa026894435ff8ef06bd"}}}}}}